{
  "name": "ss-guns-ammo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/generate-seo.mjs",
    "preview": "vite preview",
    "smoke": "node scripts/smoke-test.mjs",
    "responsive-check": "node scripts/responsive-check.mjs",
    "admin-mobile-check": "node scripts/admin-mobile-check.mjs",
    "preflight": "node scripts/preflight.mjs"
  },
  "dependencies": {
    "@babel/runtime": "^7",
    "@untitled-ui/icons-react": "^0.1.4",
    "@vercel/blob": "^2.8.0",
    "postgres": "^3.4.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "playwright-core": "^1.49.0",
    "sharp": "^0.35.3",
    "vite": "^5.4.11"
  }
}
